const API_KEY = "3056f8e564cedf2a91d7013a262afb44";
const BASE_URL = "https://api.openweathermap.org/data/2.5/weather";

function getWeatherData(city, callback) {
  fetch(`${BASE_URL}?q=${city}&appid=${API_KEY}`)
    .then((response) => response.json())
    .then((data) => callback(null, data))
    .catch((error) => {
      console.error("Error fetching :", error);
      callback(error, null);
    });
}

function displayWeatherData(city) {
  getWeatherData(city, (error, weatherData) => {
    if (weatherData) {
      console.log(
        weatherData.main.temp,
        weatherData.weather[0].description,
        weatherData.main.humidity,
      );
    }
  });
}

displayWeatherData("sousse");
